.our-capablit{
    .layy{
        
        @include big-padding();
        padding: 80px;
    }
    
    background-color: #1bbc9b;
    background-size: 100%;
    .cap-det{
        text-align: center;
        margin-bottom: 20px;
        h6{
            margin-top: 30px;
            color: #FFF;
            margin-bottom: 20px;
            font-family: $font-bold;
        }
        p{
            font-size: .85rem;
            color: #FFF;
        }
    }
}

.progress {
  width: 100px;
  height: 100px;
  background: none;
  position: relative;
}

.progress::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 6px solid #eee;
  position: absolute;
  top: 0;
  left: 0;
}

.progress>span {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}

.progress .progress-left {
  left: 0;
}

.progress .progress-bar {
  width: 100%;
  height: 100%;
  background: none;
  border-width: 6px;
  border-style: solid;
  position: absolute;
  top: 0;
}

.progress .progress-left .progress-bar {
  left: 100%;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  border-left: 0;
  -webkit-transform-origin: center left;
  transform-origin: center left;
}

.progress .progress-right {
  right: 0;
}

.progress .progress-right .progress-bar {
  left: -100%;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  border-right: 0;
  -webkit-transform-origin: center right;
  transform-origin: center right;
}

.progress .progress-value {
  position: absolute;
  top: 0;
  left: 0;
    .h2{
        font-size: 1.2rem;
        margin-top: 13px;
        color: #FFF;
    }
}