.our-team{
    @include big-padding();
    background-color: #cccccc1c;
    .team-row{
        margin-top: 20px;
        .single-usr{
            @include shado-3();
            margin-bottom: 20px;
            img{
                width: 100%;
            }
            .det-o{
                padding: 20px;
                background-color: #1bbc9b;
                h4{
                    color: #FFF;
                    margin-bottom: 0px;
                }
                i{
                    color: #FFF;
                }
            }
             
        }
    }
}