/* ===================================== Gallery Style  ================================== */

.gallery-filter {
  width: 100%;
  text-align: center; }
  .gallery-filter .btn {
    background-color: #FFF; }

.gallery {
  padding: 30px;
  background-color: #fbfbfb; }

.gallery-title {
  font-size: 36px;
  color: #1bbc9b;
  text-align: center;
  font-weight: 500;
  margin-bottom: 70px; }

.gallery-title:after {
  content: "";
  position: absolute;
  width: 7.5%;
  left: 46.5%;
  height: 45px;
  border-bottom: 1px solid #1bbc9b; }

.filter-button {
  font-size: 18px;
  border: 1px solid #1bbc9b;
  border-radius: 5px;
  text-align: center;
  color: #1bbc9b;
  margin-bottom: 30px; }

.filter-button:hover {
  font-size: 18px;
  border: 1px solid #1bbc9b;
  border-radius: 5px;
  text-align: center;
  color: #ffffff;
  background-color: #1bbc9b; }

.btn-default:active .filter-button:active {
  background-color: #1bbc9b;
  color: white; }

.port-image {
  width: 100%; }

.gallery_product {
  margin-bottom: 30px; }