.services{
    @include big-padding();
    .service-row{
        .service-card{
            margin-bottom: 30px;
            &:hover{
                h4{
                    color: #1bbc9b;
                    i{
                        background-color: #1bbc9b;
                    }
                }
            }
            h4{
                font-size: 1rem;
                font-family: $font-bold;
                margin-bottom: 10px;
                i{
                    font-size: 1.2rem;
                    margin-right: 10px;
                   background-color: #34495e;
                    text-align: center;
                    padding-top: 10px;
                    color: #FFF;
                    width: 40px;
                    height: 40px;
                    border-radius: 50px;
                }
            }
            p{
                font-size: .9rem;
                text-align: justify;
                
            }
            span{
                font-size: .75rem;
                color: #1bbc9b;
            }
        }
    }
}