<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Free Software Company Website Template | Smarteyeapps.com</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
    <!--################### Header Starts Here #######################--->
    <div class="header-container container-fluid">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12">
                        <img src="assets/images/logo.png" alt="">
                        <button class="navbar-toggler d-lg-none d-md-block " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>
                    </div>
                    <div class="col-lg-9 d-none d-lg-block">
                        <ul>
                            <li><i class="far fa-envelope"></i> Sales@smarteyeapps.com</li>
                            <li><i class="fas fa-headphones-alt"></i> +189 8162 9287</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="menu-jk" class="header-bottom contaienr-fluid">
            <div class="container">

                <nav class="navbar navbar-expand-lg navbar-light bg-light">



                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about_us.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="porfolio.html">Port Folio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="packages.html">Our Packages</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="latest_news.html">Latest News</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">Contact Us</a>
                            </li>
                        </ul>

                    </div>
                </nav>
            </div>
        </div>
    </div>


    <!--################### Slider Starts Here #######################--->

     <div class="page-nav no-margin row">
       <div class="container">
           <div class="row">
               <h2>Our Packages</h2>
               <ul>
                   <li> <a href="#"><i class="fas fa-home"></i> Home</a></li>
                   <li><i class="fas fa-angle-double-right"></i> Packages</li>
               </ul>
           </div>
       </div>
   </div>

    
       
    

<!--################### Pricing Starts Here #######################--->
    
     <section id="price" class="price-tab pp-top container-fluid">
        <div class="container">
           
            <div class="row">
               
                <div class="col-md-4">
                    <div class="product-box">
                        <div class="product-popular">
                            Most Popular
                        </div>
                        <div class="product-price">
                            <div class="rokij"> $189 <p class="term"> / month</p></div>
                            
                        </div>
                        <div class="product-features">
                            
                            <ul class="smal">
                               
                                <li>
                                    Powered by cPanel®
                                </li>
                                <li>
                                    Dedicated IP Address
                                </li>
                                <li>
                                    99.95% Uptime SLA
                                </li>
                                <li>
                                    1000 Mbit Uplink
                                </li>
                                <li>
                                    <strong>10</strong> Hosted Domains
                                </li>
                                <li>
                                    <strong>25 GB</strong> RAID 10 Storage
                                </li>
                                <li>
                                    <strong>200 GB</strong> Premium Bandwidth
                                </li>
                            </ul>
                        </div>
                        <div class="product-order">
                            <a class="btn btn-success" href="products-cloud-hosting.html#cloud-starter-monthly">
                                <i class="fas fa-shopping-cart icon-left"></i>Order Now
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="product-box ultimate">
                        <div class="product-popular ppo">
                            Most Popular
                        </div>
                        
                        <div class="product-price">
                            <div class="rokij">$389 <p class="term"> / month</p></div>
                            
                        </div>
                        <div class="product-features">
                           
                            <ul class="smal">
                                <li>
                                    Powered by cPanel®
                                </li>
                                <li>
                                    Dedicated IP Address
                                </li>
                                <li>
                                    99.95% Uptime SLA
                                </li>
                                <li>
                                    1000 Mbit Uplink
                                </li>
                                <li>
                                    <strong>10</strong> Hosted Domains
                                </li>
                                <li>
                                    <strong>25 GB</strong> RAID 10 Storage
                                </li>
                                <li>
                                    <strong>200 GB</strong> Premium Bandwidth
                                </li>
                                <li>
                                    Unlimied Emaills
                                </li>
                                <li>
                                   Premium Support
                                </li>
                                <li>
                                    Daily Backup
                                </li>
                            </ul>
                        </div>
                        <div class="product-order">
                            <a class="btn btn-success" href="products-cloud-hosting.html#cloud-starter-monthly">
                                <i class="fas fa-shopping-cart icon-left"></i>Order Now
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="product-box">
                        <div class="product-popular">
                            Most Popular
                        </div>
                        <div class="product-price">
                            <div class="rokij">$689<p class="term"> / month</p></div>
                        </div>
                        <div class="product-features">
                            
                            <ul class="smal">
                                <li>
                                    Powered by cPanel®
                                </li>
                                <li>
                                    Dedicated IP Address
                                </li>
                                <li>
                                    99.95% Uptime SLA
                                </li>
                                <li>
                                    1000 Mbit Uplink
                                </li>
                                 <li>
                                    <strong>10</strong> Hosted Domains
                                </li>
                                <li>
                                    <strong>25 GB</strong> RAID 10 Storage
                                </li>
                                <li>
                                    <strong>200 GB</strong> Premium Bandwidth
                                </li>
                            </ul>
                        </div>
                        <div class="product-order">
                            <a class="btn btn-success" href="products-cloud-hosting.html#cloud-starter-monthly">
                                <i class="fas fa-shopping-cart icon-left"></i>Order Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    


  
    

    <!--################### Footer Starts Here #######################--->
    <footer id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-3 about">
                <h2>About Us</h2>
                <p>Phasellus scelerisque ornare nisl sit amet pulvinar. Nunc non scelerisque augue. Proin et sollicitudin velit. </p>
                
                <div class="foot-address">
                    <div class="icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="addet">
                        BlueDart
                        Marthandam (K.K District)
                        Tamil Nadu, IND 
                    </div>
                </div>
                <div class="foot-address">
                    <div class="icon">
                        <i class="far fa-envelope-open"></i>
                    </div>
                    <div class="addet">
                        info@smarteyeapps.com <br>
                        sales@smarteyeapps.com
                    </div>
                </div>
                <div class="foot-address">
                    <div class="icon">
                         <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="addet">
                        +23 323 43434 <br>
                        +1 3232 434 55
                    </div>
                </div>
            </div>
            <div class="col-md-3 fotblog">
                <h2>From latest Blog</h2>
                <div class="blohjb">
                    <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum</p>
                    <span>22-1-2019</span>
                </div>
                <div class="blohjb">
                    <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum</p>
                    <span>22-1-2019</span>
                </div>
                <div class="blohjb">
                    <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum</p>
                    <span>22-1-2019</span>
                </div>
            </div>
            <div class="col-md-3 glink">
                <ul>
                    <li><a href="index.html"><i class="fas fa-angle-double-right"></i>Home</a></li>
                    <li><a href="about_us.html"><i class="fas fa-angle-double-right"></i>About Us</a></li>
                    <li><a href="services.html"><i class="fas fa-angle-double-right"></i>Services</a></li>
                    <li><a href="blog.html"><i class="fas fa-angle-double-right"></i>Blog</a></li>
                    <li><a href="pricing.html"><i class="fas fa-angle-double-right"></i>Gallery</a></li>
                    <li><a href="contact_us.html"><i class="fas fa-angle-double-right"></i>Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-3 tags">
                <h2>Easy Tags</h2>
                <ul>
                    <li>Finance</li>
                    <li>Web Design</li>
                    <li>Internet Pro</li>
                    <li>Node Js</li>
                    <li>Java Swing</li>
                    <li>Angular Js</li>
                    <li>Vue Js</li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div class="copy">
            <div class="container">
                <a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a>
                
                <span>
                <a><i class="fab fa-github"></i></a>
                <a><i class="fab fa-google-plus-g"></i></a>
                <a><i class="fab fa-pinterest-p"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fab fa-facebook-f"></i></a>
        </span>
            </div>

        </div>

</body>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/js/script.js"></script>


</html>